PORT = 3000
BD_CNN = mongodb+srv://JorgeGarcia:JorgeGarcia1@cluster0.m2ary.mongodb.net/Veterinary
JWT_SECRET = jorgegarcia.java@gmail.com
CLOUD_NAME = app-veterinary
API_KEY = 887253888763596
API_SECRET = EfqZ_HpTIAtfy6a1ao-vpRRTU4Y


GOOGLE_ID = 324679746223-2t89kkf1dnhjuaul9onbgtpjl9mb9p7v.apps.googleusercontent.com
GOOGLE_SECRET = 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
